<html>
<head>
    <title>Html calculator</title>
    
    <style type="text/css">
        .auto-style1 {
            width: 39px;
            height: 36px;
            border-style:solid;
       
        }
        .auto-style2 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style3 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style4 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style5 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style6 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style7 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style8 {
            width: 39px;
            height: 36px;
            border-style: solid
        }
        .auto-style9 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style10 {
            width: 39px;
            height: 36px;
            border-style: solid
        }
        .auto-style11 {
            width: 82px;
            height: 36px;
            border-style:solid
        }
        .auto-style12 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style13 {
            width: 39px;
            height: 36px;
            border-style:solid
        }
        .auto-style14 {
            width: 166px;
            height: 22px;
            border-style:double
                     }
    </style>
    
</head>
<body>
    <form name="calculator" >
    <input type="textfield" name="ans" value="" class="auto-style14">
    <br>
    <input style="background:pink" type="button" value="1" onClick="document.calculator.ans.value += '1'" class="auto-style2" >
    <input style="background:pink" type="button" value="2" onClick="document.calculator.ans.value += '2'" class="auto-style3">
    <input style="background:pink" type="button" value="3" onClick="document.calculator.ans.value += '3'" class="auto-style4">
    <input style="background:pink" type="button" value="+" onClick="document.calculator.ans.value += '+'" class="auto-style1">
    <br>
    <input   style="background:pink" type="button" value="4" onClick="document.calculator.ans.value += '4'" class="auto-style5">
    <input style="background:pink"  type="button" value="5" onClick="document.calculator.ans.value += '5'" class="auto-style6">
    <input style="background:pink" type="button" value="6" onClick="document.calculator.ans.value += '6'" class="auto-style7">
    <input style="background:pink" type="button" value="-" onClick="document.calculator.ans.value += '-'" class="auto-style8">
    <br>
    <input style="background:pink" type="button" value="7" onClick="document.calculator.ans.value += '7'" class="auto-style4">
    <input style="background:pink" type="button" value="8" onClick="document.calculator.ans.value += '8'" class="auto-style9">
    <input style="background:pink" type="button" value="9" onClick="document.calculator.ans.value += '9'" class="auto-style10">
    <input style="background:pink" type="button" value="*" onClick="document.calculator.ans.value += '*'" class="auto-style9">
    <br>
    <input style="background:pink" type="button" value="0" onClick="document.calculator.ans.value += '0'" class="auto-style11">
    <input style="background:pink" type="button" value="." class="auto-style12">
    <input style="background:pink" type="button" value="/" onClick="document.calculator.ans.value = eval(document.calculator.ans.value)" class="auto-style13">
    </form>
    </body>
</html>