<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WebForm</title>
    <style type="text/css">
        .auto-style5 {
            width: 239px;
        }
        .newStyle1 {
        }
        .auto-style6 {
            width: 261px;
            text-align: justify;
        }
        .auto-style7 {
            text-align: right;
            font-size: small;
            width: 264px;
            height: 20px;
        }
        .auto-style8 {
            text-align: right;
            width: 261px;
        }
        .auto-style9 {
            width: 39px;
            height: 15px;
        }
        .auto-style10 {
            width: 45px;
        }
        .auto-style11 {
            text-align: left;
        }
        .auto-style13 {
            width: 26px;
        }
        .auto-style14 {
            width: 24px;
        }
        .auto-style16 {
            width: 39px;
        }
        .auto-style17 {
            width: 252px;
            height: 112px;
        }
        .auto-style18 {
            text-align: center;
            width: 261px;
        }
        .auto-style19 {
            width: 261px;
        }
        .auto-style20 {
            width: 118px;
        }
        .auto-style21 {
            text-align: center;
        }
        .auto-style22 {
            width: 74px;
        }
        </style>
</head>
<body>
    <table border="1">
  <tr>
    <td class="auto-style8"><b style="text-align: right">First Name</b></td>
    <td class="auto-style5"><input type="text" value="Svetlin" style="height: 20px; width: 225px" /> </td>
  </tr>
  <tr>
    <td class="auto-style8"><b>Last Name</b></td>
    <td class="auto-style5"><input type="text" value="Nakov" style="height: 20px; width: 225px" /></td>
  </tr>
    <tr>
        <td class="auto-style8"><b>Address</b></td>
        <td class="auto-style5"><input type="text" value="17 Hristo Botev str"
                                      "floor 3, apt. 12" style="height: 50px; width: 209px" /> </td>
    </tr>
        <tr>
            <td class="auto-style8"><b>City</b></td>
            <td class="auto-style5"><input type="text" value="Kaspichan" style="width: 70px; height: 20px;" />&nbsp;&nbsp;<input type="<td></td>" value="State" style="height:20 px; width: 35px; font-weight: 700;" class="newStyle1" /><input type="text" style="height: 20px; width: 86px; margin-left: 7px" /></td>
        </tr>
    <tr>
        <td class="auto-style6">
            <p class="auto-style7">
                <b>Zip/Postal Code&nbsp;&nbsp; </b></p>
        </td>
       <td class="auto-style5"> <input type="text" value="9325" /> </td>
    </tr>
       <tr>
           <td class="auto-style8" id="Country"><b>Country</b></td>
      <td><select name="Country" id="Country">
           <option value="BA">Russia</option>
			<option value="Germany">Germany</option>
			<option value="Bulgaria" selected="selected">Bulgaria</option>
		</select></td>
		
       </tr>
        <tr>
           <td class="auto-style19"><b>Phone(country code, area code, number)</b></td>
           <td>&nbsp;(+<input type="tel"  value="+359" class="auto-style9"/> ) <input type="tel" value="88" class="auto-style10" />-<input type="tel" value="8334343"/>
        </tr>
        <tr>
            <td class="auto-style8"><b>E-mail</b></td>
            <th class="auto-style11"> <input type="email" value="nakov@kaspichan.org"/></th>
        </tr>
        <tr>
            <td class="auto-style8"><b>Birth Date</b></td>
            <td>Month<input type="number" value="06" class="auto-style13" /> Day<input type="number" value="14" class="auto-style14" /> Year(4 digit) <input type="number" value="1980" class="auto-style16" /></td class="auto-style15">
        </tr>
        <tr>
            <td class="auto-style8"><b>Gender</b></td>
            <td><select class="auto-style22"
                name="gender" id="gender">
                    <option value="female">Female</option>
                    <option value="male" selected="selected">Male</option>
                </></td>
        </tr>
        <tr>
            <td class="auto-style8"><b>Starting Date</b></td>
            <td> 
        <input name="Spring 2006" type="radio" id="spring 2006" value="spring2006" />
		<label for="Spring 2006">Spring 2006</label>
		<input name="Summer 2006" type="radio" id="summer 2006" value="Summer 2006" />
		<label for="Summer 2006">Summer 2006</label> 
            </td>
        </tr>
        <tr>
           <td class="auto-style18"><b>Comments/Questions</b></td>
            <td><textarea name="comments" class="auto-style17">Please send me our information for loading</textarea></td>
       </tr>
        <tr bgcolor="aqua">    
      <td  class="auto-style21" colspan="2"><class="auto-style19">
             <input type="submit" value="Submit" class="auto-style20" />&nbsp; 
             <input type="reset" value="Clear this form" /></td>
          </tr>      
        
     


</body>
</html>